Attestator/Views/MethodologyTemplateView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Attestator.ViewModels"
             xmlns:convert="clr-namespace:Attestator.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Attestator.Views.MethodologyTemplateView">

  <UserControl.Resources>
    <convert:StringComparerConverter x:Key="Comparer"/>
    <vm:ParameterDataTemplateSelector x:Key="ParameterValueSelector">
      <DataTemplate x:Key="String">
        <TextBox Text="{Binding DefaultValue}"/>
      </DataTemplate>
      <DataTemplate x:Key="Number">
        <TextBox Text="{Binding DefaultValue}"/>
      </DataTemplate>
      <DataTemplate x:Key="Float">
        <TextBox Text="{Binding DefaultValue}"/>
      </DataTemplate>
      <DataTemplate x:Key="Check">
        <CheckBox IsChecked="{Binding DefaultValue}"/>
      </DataTemplate>
    </vm:ParameterDataTemplateSelector>

    <vm:TypedDataTemplateSelector x:Key="ParameterTypeValueSelector">
      <vm:TypedDataTemplateSelector.DefaultTemplate>
        <DataTemplate>
          <TextBox Text="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        </DataTemplate>
      </vm:TypedDataTemplateSelector.DefaultTemplate>

      <DataTemplate x:Key="Boolean">
        <CheckBox IsChecked="{Binding}"/>
      </DataTemplate>
    </vm:TypedDataTemplateSelector>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <DockPanel>
      <TextBox Text="{Binding Name}" />
    </DockPanel>

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="5"/>
      <RowDefinition/>
      </Grid.RowDefinitions>

      <GridSplitter Grid.Column="1" />
      <GridSplitter Grid.Row="1" />
      <GridSplitter Grid.Column="3" />
      
      <DockPanel>
        <DockPanel DockPanel.Dock="Top">
          <Button Content="+" Command="{Binding AddMeasuresCommand}" DockPanel.Dock="Right"/>

          <TextBlock Text="Таблицы измерений" VerticalAlignment="Center"/>
        </DockPanel>

        <ListBox ItemsSource="{Binding Measures}"
                 SelectionMode="Toggle">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                  <Button Content="X"
                          Foreground="White"
                          Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.DeleteMeasuresCommand}"
                          CommandParameter="{Binding}"
                          DockPanel.Dock="Right"
                          VerticalAlignment="Top"
                          Background="Red"
                          Margin="0,3"/>

                  <CheckBox IsChecked="{Binding CanAddRows}"
                            Content="Можно добавлять данные"
                            DockPanel.Dock="Bottom"/>

                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                      <RowDefinition/>
                      <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Название"
                               VerticalAlignment="Center"/>

                    <TextBox Text="{Binding Name}"
                             Grid.Column="1"
                             Margin="2"/>


                    <TextBlock Text="Заголовок"
                               Grid.Row="1"
                               VerticalAlignment="Center"/>

                    <TextBox Text="{Binding Title}"
                             Grid.Column="1"
                             Grid.Row="1"
                             Margin="2"/>
                  </Grid>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top">
                  <Button Content="+ Cтрока"
                          Command="{Binding AddRowCommand}"
                          DockPanel.Dock="Right"/>

                  <StackPanel Orientation="Horizontal"
                              DockPanel.Dock="Right"
                              Margin="5,0"
                              Spacing="2">
                    <TextBlock Text="Cтолбец"
                               VerticalAlignment="Center"/>

                    <ComboBox SelectedItem="{Binding NewColumnType}"
                              ItemsSource="{Binding ColumnTypes}"/>

                    <Button Content="+"
                            Command="{Binding AddColumnCommand}"/>
                  </StackPanel>
                  <TextBlock Text="Форма" VerticalAlignment="Center"/>
                </DockPanel>

                <TreeDataGrid Source="{Binding GridSource}">
                  <TreeDataGrid.Styles>
                    <Style Selector="TreeDataGridColumnHeader">
                      <Setter Property="ContentTemplate">
                        <Setter.Value>
                          <DataTemplate>
                            <StackPanel>
                              <DockPanel>
                                <Button Content="x"
                                Foreground="White"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=TreeDataGrid}, Path=DataContext.DeleteColumnCommand}"
                                        CommandParameter="{Binding}"
                                        DockPanel.Dock="Right"
                                        Padding="2,0,2,4"
                                        VerticalContentAlignment="Center"
                                        Background="Red"
                                        IsEnabled="{Binding ColumnName, Converter={StaticResource Comparer}, ConverterParameter=!Number}"/>
                                <TextBlock Text="{Binding Type}"
                                           VerticalAlignment="Center"/>
                              </DockPanel>

                              <TextBox Text="{Binding ColumnName}" IsReadOnly="{Binding ColumnName, Converter={StaticResource Comparer}, ConverterParameter=Number}"/>

                              <TextBox Text="{Binding Title}" IsReadOnly="{Binding ColumnName, Converter={StaticResource Comparer}, ConverterParameter=Number}" />
                            </StackPanel>
                          </DataTemplate>
                        </Setter.Value>
                      </Setter>
                    </Style>
                  </TreeDataGrid.Styles>
                </TreeDataGrid>
              </DockPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </DockPanel>

      <DockPanel Grid.Column="0" Grid.Row="2">
        <DockPanel DockPanel.Dock="Top">
          <Button Content="+"
                  Command="{Binding AddParameterCommand}"
                  DockPanel.Dock="Right"/>
          <TextBlock Text="Параметры" VerticalAlignment="Center"/>
        </DockPanel>

        <DataGrid ItemsSource="{Binding Parameters}">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Название"
                                Binding="{Binding Name}"
                                Width="*"
                                IsReadOnly="False"/>

            <DataGridTextColumn Header="Заголовок"
                                Binding="{Binding Title}"
                                Width="*"
                                IsReadOnly="False"/>

            <DataGridTemplateColumn Header="Тип"
                                    Width="*">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <ComboBox SelectedItem="{Binding Type}"
                            ItemsSource="{Binding Types}" HorizontalAlignment="Stretch"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Значение"
                                    Width="*">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <ContentControl Content="{Binding DefaultValue}" ContentTemplate="{StaticResource ParameterTypeValueSelector}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Выбор"
                                    Width="*">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <StackPanel>
                    <DockPanel>
                      <Button Content="+"
                              Command="{Binding AddChoiseCommand}"
                              DockPanel.Dock="Right"/>

                      <TextBlock Text="{Binding Type}"/>
                    </DockPanel>

                    <ListBox ItemsSource="{Binding ChoiseItems}"
                             ItemTemplate="{StaticResource ParameterTypeValueSelector}" Margin="2,0">
                      <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                        </Style>
                      </ListBox.Styles>
                             </ListBox>
                  </StackPanel>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
          </DataGrid.Columns>
        </DataGrid>
      </DockPanel>

      <DockPanel Grid.Column="2" Grid.RowSpan="3">
        <DockPanel DockPanel.Dock="Top">
          <Button Content="+" Command="{Binding AddCalculationCommand}" DockPanel.Dock="Right"/>
          <TextBlock Text="Расчеты" VerticalAlignment="Center"/>
        </DockPanel>

        <ListBox ItemsSource="{Binding Calculations}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <DockPanel>
                  <TextBlock Text="Название" VerticalAlignment="Center"/>
                  <TextBox Text="{Binding Name}"/>
                </DockPanel>

                <DockPanel Grid.Column="1">
                  <TextBlock Text="Заголовок" VerticalAlignment="Center"/>
                  <TextBox Text="{Binding Title}"/>
                </DockPanel>

                <TextBlock Text="Запрос" Grid.Row="1" Grid.ColumnSpan="2"/>
                <TextBox Text="{Binding Query}" Grid.Row="2" Grid.ColumnSpan="2" AcceptsReturn="True" TextWrapping="Wrap" />
              </Grid>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </DockPanel>


      <DockPanel Grid.Column="4" Grid.RowSpan="3">
        <DockPanel DockPanel.Dock="Top">
          <Button Content="+" Command="{Binding AddTableCommand}" DockPanel.Dock="Right"/>

          <TextBlock Text="Вспомогательные таблицы" VerticalAlignment="Center"/>
        </DockPanel>

        <ListBox ItemsSource="{Binding TableSpace}"
                 SelectionMode="Toggle">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                  <Button Content="X"
                          Foreground="White"
                          Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.DeleteTableCommand}"
                          CommandParameter="{Binding}"
                          DockPanel.Dock="Right"
                          VerticalAlignment="Top"
                          Background="Red"
                          Margin="0,3"/>

                  <!--<CheckBox IsChecked="{Binding CanAddRows}"
                            Content="Можно добавлять данные"
                            DockPanel.Dock="Bottom"/>-->

                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                      <RowDefinition/>
                      <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Название"
                               VerticalAlignment="Center"/>

                    <TextBox Text="{Binding Name}"
                             Grid.Column="1"
                             Margin="2"/>


                    <TextBlock Text="Заголовок"
                               Grid.Row="1"
                               VerticalAlignment="Center"/>

                    <TextBox Text="{Binding Title}"
                             Grid.Column="1"
                             Grid.Row="1"
                             Margin="2"/>
                  </Grid>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top">
                  <Button Content="+ Cтрока"
                          Command="{Binding AddRowCommand}"
                          DockPanel.Dock="Right"/>

                  <StackPanel Orientation="Horizontal"
                              DockPanel.Dock="Right"
                              Margin="5,0"
                              Spacing="2">
                    <TextBlock Text="Cтолбец"
                               VerticalAlignment="Center"/>

                    <ComboBox SelectedItem="{Binding NewColumnType}"
                              ItemsSource="{Binding ColumnTypes}"/>

                    <Button Content="+"
                            Command="{Binding AddColumnCommand}"/>
                  </StackPanel>
                  <TextBlock Text="Форма" VerticalAlignment="Center"/>
                </DockPanel>

                <TreeDataGrid Source="{Binding GridSource}">
                  <TreeDataGrid.Styles>
                    <Style Selector="TreeDataGridColumnHeader">
                      <Setter Property="ContentTemplate">
                        <Setter.Value>
                          <DataTemplate>
                            <StackPanel>
                              <DockPanel>
                                <Button Content="x"
                                        Foreground="White"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=TreeDataGrid}, Path=DataContext.DeleteColumnCommand}"
                                        CommandParameter="{Binding}"
                                        DockPanel.Dock="Right"
                                        Padding="2,0,2,4"
                                        VerticalContentAlignment="Center"
                                        Background="Red"
                                        IsEnabled="{Binding ColumnName, Converter={StaticResource Comparer}, ConverterParameter=!Number}"/>
                                <TextBlock Text="{Binding Type}"
                                           VerticalAlignment="Center"/>
                              </DockPanel>

                              <TextBox Text="{Binding ColumnName}" IsReadOnly="{Binding ColumnName, Converter={StaticResource Comparer},ConverterParameter=Number}"/>

                              <TextBox Text="{Binding Title}" IsReadOnly="{Binding ColumnName, Converter={StaticResource Comparer},ConverterParameter=Number}" />
                            </StackPanel>
                          </DataTemplate>
                        </Setter.Value>
                      </Setter>
                    </Style>
                  </TreeDataGrid.Styles>
                </TreeDataGrid>
              </DockPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </DockPanel>


    </Grid>
  </Grid>
</UserControl>
