Attestator/Views/ProjectView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Attestator.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Attestator.Views.ProjectView">
  <Grid>
    <Grid IsVisible="{Binding !Researches.Count}">
      <StackPanel VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Spacing="5">
        <TextBlock Text="В проекте нет исследований."/>
        <Button Content="Добавить" HorizontalAlignment="Center"  Command="{Binding AddResearchCommand}"/>
      </StackPanel>
    </Grid>

    <DockPanel IsVisible="{Binding !!Researches.Count}">
      <Button DockPanel.Dock="Top" Content="Добавить исследование" Command="{Binding AddResearchCommand}"/>
      <TabControl ItemsSource="{Binding Researches}">
        <!--<TabControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Vertical">
              <Button Content="+" />
            </StackPanel>
          </ItemsPanelTemplate>
        </TabControl.ItemsPanel>-->

        <TabControl.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Name}"/>
          </DataTemplate>
        </TabControl.ItemTemplate>

        <TabControl.ContentTemplate>
          <DataTemplate>
            <Grid>
              <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel IsVisible="{Binding !Experiments.Count}" VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="5">
                  <TextBlock Text="В исследовании нет испытаний."/>
                  <Button Content="Добавить" HorizontalAlignment="Center" Command="{Binding AddExperimentCommand}"/>
                </StackPanel>
              </StackPanel>

              <DockPanel IsVisible="{Binding !!Experiments.Count}">
                <Button DockPanel.Dock="Top" Content="Добавить испытание" Command="{Binding AddExperimentCommand}"/>
                <TabControl ItemsSource="{Binding Experiments}">
                  <TabControl.ItemTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                  </TabControl.ItemTemplate>

                  <TabControl.ContentTemplate>
                    <DataTemplate>
                      <Grid>
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <GridSplitter Grid.Column="1"/>
                        <GridSplitter Grid.Column="3"/>

                        <DockPanel>
                          <DockPanel DockPanel.Dock="Top">
                          <TextBlock Text="Таблицы измерений" VerticalAlignment="Center"/>
                          </DockPanel>

                          <ListBox ItemsSource="{Binding Measures}"
                                   SelectionMode="Toggle">
                            <ListBox.ItemTemplate>
                              <DataTemplate>
                                <DockPanel>
                                  <DockPanel DockPanel.Dock="Top">
                                    <Button Content="+ Cтрока"
                                            Command="{Binding AddRowCommand}"
                                            DockPanel.Dock="Right"/>
                                    <TextBlock Text="{Binding Table.Title}"
                                               VerticalAlignment="Center"/>
                                  </DockPanel>

                                  <TreeDataGrid Source="{Binding GridSource}">
                                    <TreeDataGrid.Styles>
                                      <Style Selector="TreeDataGridColumnHeader">
                                        <Setter Property="ContentTemplate">
                                          <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Title}" />
                                            </DataTemplate>
                                          </Setter.Value>
                                        </Setter>
                                      </Style>
                                    </TreeDataGrid.Styles>
                                  </TreeDataGrid>
                                </DockPanel>
                              </DataTemplate>
                            </ListBox.ItemTemplate>
                          </ListBox>
                        </DockPanel>

                        <DockPanel Grid.Column="2">
                          <DockPanel DockPanel.Dock="Top">
                            <TextBlock Text="Параметры" VerticalAlignment="Center"/>
                          </DockPanel>

                          <ListBox ItemsSource="{Binding Parameters}" SelectionMode="Toggle">
                            <ListBox.ItemTemplate>
                              <vm:ParameterDataTemplateSelector>
                                <vm:ParameterDataTemplateSelector.DefaultTemplate>
                                  <DataTemplate>
                                    <DockPanel>
                                      <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                      <TextBox Text="{Binding Value}" />
                                    </DockPanel>
                                  </DataTemplate>
                                </vm:ParameterDataTemplateSelector.DefaultTemplate>

                                <vm:ParameterDataTemplateSelector.ChoiseTemplate>
                                  <DataTemplate>
                                    <DockPanel>
                                      <TextBlock Text="{Binding Title}"/>
                                      <ComboBox SelectedItem="{Binding Value}" ItemsSource="{Binding ChoiseItems}" >
                                        <ComboBox.ItemTemplate>
                                          <vm:TypedDataTemplateSelector>
                                            <vm:TypedDataTemplateSelector.DefaultTemplate>
                                              <DataTemplate>
                                                <DockPanel>
                                                  <TextBlock Text="{Binding Title}"/>
                                                  <TextBox Text="{Binding Value}" />
                                                </DockPanel>
                                              </DataTemplate>
                                            </vm:TypedDataTemplateSelector.DefaultTemplate>
                                          </vm:TypedDataTemplateSelector>
                                        </ComboBox.ItemTemplate>
                                      </ComboBox>
                                    </DockPanel>
                                  </DataTemplate>
                                </vm:ParameterDataTemplateSelector.ChoiseTemplate>

                                <DataTemplate x:Key="Boolean">
                                  <DockPanel>
                                    <CheckBox IsChecked="{Binding Value}" Content="{Binding Title}"/>
                                  </DockPanel>
                                </DataTemplate>

                              </vm:ParameterDataTemplateSelector>
                            </ListBox.ItemTemplate>
                          </ListBox>
                        </DockPanel>


                        <DockPanel Grid.Column="4">
                          <DockPanel DockPanel.Dock="Top">
                            <TextBlock Text="Расчеты" VerticalAlignment="Center"/>
                          </DockPanel>

                          <ListBox ItemsSource="{Binding Calculations}"
                                   SelectionMode="Toggle">
                            <ListBox.ItemTemplate>
                              <DataTemplate>
                                <DockPanel>
                                  <DockPanel DockPanel.Dock="Top">
                                    <TextBlock Text="{Binding Table.Title}"
                                               VerticalAlignment="Center"/>
                                  </DockPanel>

                                  <TreeDataGrid Source="{Binding GridSource}">
                                    <TreeDataGrid.Styles>
                                      <Style Selector="TreeDataGridColumnHeader">
                                        <Setter Property="ContentTemplate">
                                          <Setter.Value>
                                            <DataTemplate>
                                              <TextBlock Text="{Binding ColumnName}" />
                                            </DataTemplate>
                                          </Setter.Value>
                                        </Setter>
                                      </Style>
                                    </TreeDataGrid.Styles>
                                  </TreeDataGrid>
                                </DockPanel>
                              </DataTemplate>
                            </ListBox.ItemTemplate>
                          </ListBox>
                        </DockPanel>

                      </Grid>
                    </DataTemplate>
                  </TabControl.ContentTemplate>
                </TabControl>
              </DockPanel>
            </Grid>
          </DataTemplate>
        </TabControl.ContentTemplate>
      </TabControl>
    </DockPanel>

  </Grid>
</UserControl>
